# moviesAPI

MoviesAPI/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoviesAPI/MoviesAPI/APIBehavior/: BadRequestBehavior.cs
MoviesAPI/MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
MoviesAPI/MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorsMovieDTO.cs  AuthenticationResponse.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  LandingPageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MoviesActorsCreationDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentials.cs
MoviesAPI/MoviesAPI/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs  MoviesGenres.cs  Rating.cs
MoviesAPI/MoviesAPI/Filters/: MyExceptionFilter.cs  ParseBadRequest.cs
MoviesAPI/MoviesAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs
MoviesAPI/MoviesAPI/Migrations/: 20210915013234_Initial.Designer.cs  20210915013234_Initial.cs  20210928105708_returnedPoint.Designer.cs  20210928105708_returnedPoint.cs  20211001021445_reconfiguredPostgis.Designer.cs  20211001021445_reconfiguredPostgis.cs  20211002024946_createdRelationalTables.Designer.cs  20211002024946_createdRelationalTables.cs  20211004025909_changeDateTimeConfig.Designer.cs  20211004025909_changeDateTimeConfig.cs  20211004031655_changedDOBcolumnType.Designer.cs  20211004031655_changedDOBcolumnType.cs  20211004032420_remoeved columnType.Designer.cs  20211004032420_remoeved columnType.cs  20211006041341_identityTables.Designer.cs  20211006041341_identityTables.cs  20211007024428_addedRatingsTable.Designer.cs  20211007024428_addedRatingsTable.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/MoviesAPI/Properties/: launchSettings.json
(+42 files in other folders)
